<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="profile.css">
  <title>Profile</title>
</head>
<body>
    <div class="parent">
    <div class="bgimg">
      <img       src="https://source.unsplash.com/500x200/?mountains" alt="" class="banner">
    </div>
      <img src="https://source.unsplash.com/150x150/?cat" alt="" class="pimg">
      <div class="text">
        <h2 class="name">
          Snowy
        </h2>
        <h3 class="desc">
          I am a cat
        </h3>
      </div>
    </div>
  </div>
  
</body>
</html>